nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 5vmin;
    opacity: .8;
    font-family: 'Open Sans', sans-serif;
}

nav a:hover {
    background-color: white;
    color: black;
    font-size: 5vmin;
}

h1 {
    font-size: 4vmin;
    font-family: 'Open Sans', sans-serif;
}

.head-shot {
    border-radius: 50%;
    border: 2px solid white;
    height: 30vmin;
    width: 30vmin;
}

a {
    color: white;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav img {
    border-radius: 50%;
    height: 2vmin;
    align-items: center;
}

li {
   list-style: none; 
}

body {
    background-color: black;
    color: white;
}

footer {
    text-align: right;
}

.push-right {
    height: 2vmin;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    font-size: 5vmin;
    align-items: center;
}

div img {
    height: 10vmin;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 2px solid white;
    border-radius: 10%;

}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

footer {
    margin-top: 10vmin;
}

.email {   
    font-size: 10vmin;
}

p {
    font-family: 'Open Sans', sans-serif;
}

.div-city {
    display: flex;
    justify-content: space-evenly;
    margin: 4vmin;
}

h1 {
    text-align: center;
}